{
    "qr_background_url": "https://media.tenor.com/0hfgAxD0ZlcAAAAj/rowdyslav.gif",
    "rounds_questions": {
        "desktop_errors": [
            "Ошибка 404",
            "Синий экран",
            "Не загружается Windows",
            "USB не определяется",
            "Зависает после запуска",
            "Нет интернета",
            "Приложение не отвечает",
            "Программа вылетает"
        ],
        "computer_components": [
            "Видеокарта",
            "Процессор",
            "Оперативная память",
            "Блок питания",
            "Материнская плата",
            "SSD диск",
            "Вентилятор охлаждения",
            "Жёсткий диск HDD"
        ],
        "software": [
            "Антивирус",
            "Файрвол",
            "Офисный пакет",
            "Браузер",
            "Облачное хранилище",
            "Голосовой помощник",
            "Мессенджер",
            "Torrent-клиент"
        ],
        "smartphone_problems": [
            "Не заряжается телефон",
            "SIM-карта не определена",
            "Телефон перегревается",
            "Bluetooth не подключается",
            "Не работает камера",
            "Падает производительность",
            "Не ловит Wi-Fi",
            "Не устанавливается обновление"
        ],
        "smart_home_devices": [
            "Умная лампочка",
            "Датчик движения",
            "Голосовой ассистент",
            "Умный замок",
            "Умная розетка",
            "Термостат",
            "IP-камера",
            "Мостик Zigbee"
        ],
        "gaming_devices": [
            "Геймерский монитор",
            "Механическая клавиатура",
            "Игровая гарнитура",
            "VR-очки",
            "Геймпад",
            "Разгон видеокарты",
            "FPS-лимитер",
            "Поддержка HDR"
        ],
        "network": [
            "Wi-Fi не подключается",
            "Медленный интернет",
            "Пинг выше нормы",
            "Ethernet кабель",
            "Роутер не включается",
            "VPN не работает",
            "Сеть ограничена",
            "IP-конфликт"
        ],
        "videography_equipment": [
            "Цифровая камера",
            "GoPro",
            "Штатив",
            "Микрофон для стрима",
            "Объектив",
            "Световая панель",
            "Стедикам",
            "Карта памяти"
        ],
        "clouds": [
            "Google Drive",
            "OneDrive",
            "Dropbox",
            "Облачный сервер",
            "Резервная копия",
            "Синхронизация аккаунтов",
            "Хранилище NAS",
            "Автосохранение"
        ],
        "server_problems": [
            "Сервер не отвечает",
            "Ошибка 500",
            "Падение производительности",
            "Сбой базы данных",
            "Недоступна сеть",
            "Перегрев оборудования",
            "Серверный блок питания",
            "Система мониторинга"
        ]
    }
}